<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%; 
            height: 79px; 
            left: 0px; 
            top: 0px; 
            position: absolute; 
            background: #492809;
        }
        .search{
            padding: 15px;
            position: relative;
            left: 30%;
        }
        .search_input svg{
            position: relative;
            top: 8px;
            color: white;
            padding-left: 5px;
            padding-top: 3px;
            padding-bottom: 1px;
            margin-left: -3px;
            border-radius: 0 5px 5px 0;
        }
        .search input{
            font-size: 20px;
            background-color: transparent;
            border: 1px solid white;
            color: white;
            /* padding-left: 6px; */
            padding-top: 1px;
            border-radius: 5px 0 0 5px;
            padding: 2px 5px;
        }
        /* .search_input{
            position: absolute;
            left: 20%;
            padding-top: 20px; */
            /* border-bottom: 1px solid white; */
            /* width: 17%;
            padding-bottom: 2px;
        } */
        .search_input::placeholder{
            color: white;
            opacity: 0;
        }
        .search_input .logo img{
            width: 80px;
            height: 70px;
            padding: 5px 40px;
            border-radius: 30% 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search_input input-group rounded" style="display: flex;">
            <div class="logo">
                <img src="../assets/sonatel.png" alt="">
            </div>
            <div class="search">
                <input type="search" class="form-control rounded-left" placeholder="Recherche" aria-label="Search" aria-describedby="search-addon" />
                <span class="input-group-text border-0" id="search-addon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" style="background-color: white; color: black">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                    </svg>
                </span>
            </div>
        </div>
    </div>
</body>
</html>