    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <style>
            body {
                margin: 0;
                width: 100%;
                height: 100%;
            }
            .header{
                position: relative;
                z-index: 2;
            }
            .full_container{
                /* border: 1px solid black; */
                width: 100%;
                height: 100vh;
                margin-top: 79px;
            }
            .main_container{
                /* border: 1px solid black; */
                width: 100%;
                height: 100%;
                display: flex;
            }
            .sidebar{
                height: 100vh;
                width: 250px;
                min-width: 250px;
                max-width: 250px;
                background: #DEC1A7;
                margin: 0;
                padding: 0;
                position: relative;
                top: 78px;
                z-index: 1;
                left: -250px;
                position: absolute;
                transition: left 0.3s;
            }
            .sidebar h1{
                text-align: center;
                background-color: #caa27f;
                padding: 20px 0;
                position: relative;
                top: -2px;
            }
            .menu_item {
                position: relative;
                right: 40px;
                list-style: none;
                text-align: center;
                margin: 20px 0;
                padding: 20px;
                font-size: 20px;
                transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
                width: 100%;
                font-weight: bold;
            }
            .menu_item:hover{
                cursor: pointer;
                background-color: #492809;
                color: white;
            }
            .content .collapsed {
                width: calc(100% - 250px); /* Ajustez la largeur en fonction de la largeur du sidebar ouvert */
                left: 250px;
            }
            .open {
                left: 0; /* Ajustez la position lorsque le sidebar est ouvert */
            }
            .footer p {
                text-align: center;
                color: white;
            }
            .footer{
                /* border: 1px solid black; */
                height: 10%;
                width: 100%;
                position: absolute;/* Met le pied de page en bas de son contenant */ 
                background-color: black;
            }
            #list_button svg {
                color: white;
                position: relative;
                top: 7px;
                background-color:#492809;
                left: 235px;
                padding: 10px;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div id="header"></div>
        <div class="full_container">
            <div class="main_container">
                <!-- Ajouter le Header ici -->
                <div class="sidebar">
                    <!-- <button class="btn btn-primary">FERMER</button> -->
                    <h1>Tableau de bord</h1>
                    <ul class="menu_list">
                        <li class="menu_item">Accueil</li>
                        <li class="menu_item">Gestion Partenaires</li>
                        <li class="menu_item">Gestion des fichiers</li>
                        <li class="menu_item">Traitements</li>
                        <li class="menu_item">Historiques</li>
                    </ul>
                    <span id="list_button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                    </svg>
                    </span>
                </div>
                <div class="content">
                    <!-- Toutes les tableaux seront affichés içi -->
                </div>
            </div>

        </div>
        <div class="footer">
            <p>&copy;copyright moranta&Salimata 2023</p>
        </div>
        <script>
            $(document).ready(function(){
                console.log("Chargement de la page terminé.");

                $("#header").load('header.html', function(response, status, xhr){
                    if(status == "error") {
                        console.log("Erreur de chargement du fichier d'en-tête : " + xhr.status + " " + xhr.statusText);
                    }
                });

                $("#list_button").on('click', function(){
                    $(".sidebar").toggleClass("open");
                    // alert('salut')
                //     $(".content").toggleClass("collapsed");
                //     $("#list_button").toggleClass("open");
                });
            });

        </script>
    </body>
    </html>